{
  "name": "Maple",
  "version": "0.3.0",
  "description": "A Better Front-End Boilerplate Project.",
  "keywords": [
    "HTML",
    "CSS",
    "Front-end"
  ],
  "homepage": "https://github.com/t32k/maple",
  "bugs": "https://github.com/t32k/maple/issues",
  "author": {
    "name": "Koji Ishimoto",
    "email": "ijok.ijok@gmail.com",
    "web": "http://t32k.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/t32k/maple.git"
  },
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browser-sync": "^2.8.2",
    "browserify": "^11.2.0",
    "cssnano": "^3.0.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.0.0",
    "gulp-postcss": "^6.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "kss": "^2.1.0",
    "postcss-calc": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.0.0",
    "postcss-reporter": "^1.1.0",
    "stylelint": "^1.2.1",
    "watchify": "^3.4.0"
  },
  "license": "MIT"
}
