{
  "name": "{%= project_name %}",
  "version": "0.1.0",
  "author": "{%= author_name %}",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-kss": "~0.2.1",
    "grunt-csso": "~0.5.0",
    "grunt-shell": "~0.3.1",
    "grunt-csscomb": "~0.5.0",
    "grunt-webfont": "~0.1.8",
    "grunt-imageoptim": "~1.2.11",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
